<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="0982395E92B7B8EF">
  <PROJECT FORMAT="1.00" NAME="TwitterDataAnalysis" AUTHOR="danie" CREATED="2022.05.07 11:17:00" MODIFIED="2022.05.17 17:32:17">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="MainMenu" CREATED="2022.05.07 11:17:12" MODIFIED="2022.05.14 15:23:39">
        <LAYOUT FORMAT="1.00" COLUMNS="10" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Browse Tweets/Users
]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[SentimentAnalysis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[not main_menu_exit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[show main menu:
[0] Browse Tweets/Users
[1] Analyse Sentiment of Tweets
[2] Get Top 10 Hashtags/Users
[3] Get followers of given twitter user
[4] Obtain tweets and profiles of followers of given twitter user
[c] change Topic
[q] Quit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[User input/selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="73">
                <TEXT><![CDATA['[q] Quit' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA['[0] Browse History' selected?
]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA['[1] Analyse Sentiment of Tweets' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA['[2] Get Top 10 Hashtags/Users' selected?
]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA['[3] Get followers of given twitter user' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="30">
                <TEXT><![CDATA['[4] Obtain tweets and profiles of followers of given twitter user' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA['[c] change Topic' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[any other key pressed?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[simple term menu takes care of, if no valid option is selected, nothing will happen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[Change Topic]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Obtain Tweets and Profiles of followers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[Get Followers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Get Top 10 Users/Hashtags]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="81" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="22" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="24" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="26" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="28" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="30" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="32" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="22" TO="36" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="24" TO="53" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="130" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="81" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="84" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="26" TO="89" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="137" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="28" TO="96" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="30" TO="101" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="101" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="127" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="96" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="103" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="32" TO="103" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="89" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="130" TO="6" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="130" TO="135" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="135" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="119" TO="137" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="SentimentAnalysis" CREATED="2022.05.07 11:17:21" MODIFIED="2022.05.14 16:58:40">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[analyse average sentiment of all tweets in data set]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Average Polarity]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[SentimentAnalysis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[not '[b] Back' selected]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[show submenu 1: (SentimentAnalysis)
[0] Analyse all tweets and get avg Polarity
[1] Analyse single tweet
[2] Get most used words
[b] Back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[User Input/Selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA['[b] Back' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA['[0] Analyse all tweets and get avg Polarity' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA['[1] Analyse single tweet' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA['[2] Get most used Words' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[any other key pressed?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[display Wordcloud of most used words]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Wordcloud]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[User selects Tweet via Twitter ID and/or Index]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[User input valid and userid/index exists in dataset?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[analyse selected tweet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[sentiment of entered tweet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="13" TO="15" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="13" TO="6" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="13" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="23" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="47" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="43" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="47" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="21" TO="44" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="48" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="36" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="19" TO="48" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="44" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="53" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="76" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="17" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="59" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="71" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="15" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="52" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="52" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="85" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="82" TO="91" TEXT="no" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Get Top 10 Users/Hashtags" CREATED="2022.05.07 15:43:53" MODIFIED="2022.05.08 19:13:31">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Get Top 10 Users/Hashtags]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="25" ASSOCIATE="27">
                <TEXT><![CDATA[not '[b] Back' selected]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[show submenu 2: (Get Top 10 Users/Hashtags)
[0] Get Top 10 Hashtags
[1] Get Top 10 Users
[b] Back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[User Input/Selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA['[b] Back' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA['[0] Get Top 10 Hashtags" selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA['[1] Get Top 10 Users' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[User Input/Selection invalid?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="27" ASSOCIATE="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[search dataset for top 10 users based on number of tweets]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Top 10 Users]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[search dataset for 10 most used hashtags]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Top 10 Hashtags]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="8" TO="10" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="13" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="15" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="8" TO="27" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="11" TO="17" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="8" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="13" TO="32" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="15" TO="34" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="32" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="51" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="10" TO="58" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Obtain Tweets and Profiles of followers" CREATED="2022.05.07 15:45:18" MODIFIED="2022.05.14 15:31:44">
        <LAYOUT FORMAT="1.00" COLUMNS="11" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Invalid Input. Your entered User_id/Index does not exist in fetched dateset.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA["Enter a user_id/index to retrieve followers: "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[User enters user id or index]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[User input valid and entered userid/index exists in dataset?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[fetch tweets and profiles of all followers of entered user]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Obtain Tweets and Profiles of followers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="13" ASSOCIATE="15">
                <TEXT><![CDATA[not 'b' for back selected]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[show submenu 4: (Obtain tweets and profiles of followers)
[0] Enter a user id for fetching tweets and profiles of followers
[1] Browse profiles of followers
[2] Browse tweets of followers
[b] Back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[if '[0] Enter a user id for fetching tweets and profiles selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[if '[1] Browse profile of followers' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[if '[2] Browse Tweets of Followers' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="15" ASSOCIATE="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="186">
                <TEXT><![CDATA['[2] Browse Tweets of Followers' works like '[1] Browse Profiles of followers' (for better readability omitted)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[User has alread entered user to fetch followers profiles and tweets for?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="128" ASSOCIATE="135">
                <TEXT><![CDATA[not 'b' for back selected]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[show 20 followers profiles from startindex to startindex+20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="130">
                <TEXT><![CDATA['b' for back selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="131">
                <TEXT><![CDATA['n' for next 20 followers selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="132">
                <TEXT><![CDATA['p' for previous 20 tweets selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="133">
                <TEXT><![CDATA['m' for generating markdown file selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[any other key pressed?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="135" ASSOCIATE="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[First enter under '[0]' a user to fetch followers profiles and tweets for.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[startindex=0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[generate markdown file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[markdown file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[startindex-=20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="143">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[startindex+=20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="177">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="90" FROM="13" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="86" TO="4" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="8" TO="37" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="168" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="8" TO="10" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="10" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="107" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="101" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="37" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="107" TO="119" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="107" TO="111" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="177" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="111" TO="114" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="135" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="119" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="111" TO="128" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="128" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="129" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="130" TO="127" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="130" TO="131" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="131" TO="144" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="131" TO="132" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="144" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="132" TO="133" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="132" TO="142" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="142" TO="143" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="133" TO="134" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="133" TO="139" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="139" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="134" TO="135" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="134" TO="136" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="161" FROM="136" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="140" TO="141" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="137" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="141" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="143" TO="141" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="145" TO="143" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="127" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="114" TO="177" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="181" TO="116" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="Get Followers" CREATED="2022.05.07 15:51:05" MODIFIED="2022.05.08 19:12:34">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[Invalid Input. Your entered User_id/Index does not exist in fetched dateset.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Get Followers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA["Enter a user_id/index to retrieve followers: "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[User enters userid/index]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[User input valid and entered user_id/index exists in dataset?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[fetch followers for entered user]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[not 'b' for back selected]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[show 20 followers from startindex to startindex+20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="49">
                <TEXT><![CDATA['b' for back selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA['n' for next 20 followers selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="41">
                <TEXT><![CDATA['p' for previous 20 tweets selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="78">
                <TEXT><![CDATA['m' for generating markdown file selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[any other key pressed?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[startindex=0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[generate markdown file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[markdown file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[startindex-=20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[startindex+=20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="24" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="39" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="4" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="29" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="41" TO="78" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="35" TO="41" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="43" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="35" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="51" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="6" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="63" TO="65" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="24" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="74" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="63" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="83" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="78" TO="83" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="65" TO="88" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="Browse Tweets/Users" CREATED="2022.05.08 16:18:57" MODIFIED="2022.05.17 17:32:17">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Browse Tweets/Users]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[not '[b] Back selected']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[show submenu 0: (Browse Tweets/Users)
[0] Browse Tweets
[1] Browse Users
[b] Back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[User Selection/Input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA['[b] Back selected'?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA['[0] Browse Tweets' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA['[1] Browse Users' selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[any other key pressed?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[for browse users it's analog to browse tweets (for better readability omitted)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="31" ASSOCIATE="32">
                <TEXT><![CDATA[not browse_tweets_exit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[show 20 tweets from startindex to startindex+20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="52">
                <TEXT><![CDATA['b' for back selected'?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA['n' for next 10 tweets selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA['p' for previous 20 tweets selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="98">
                <TEXT><![CDATA['m' for generating markdown file selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[any other key pressed?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="32" ASSOCIATE="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[nothing happens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[startindex = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[startindex-=20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[generate markdown file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[markdown file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[startindex+=20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="23" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="25" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="23" TO="31" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="91" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="32" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="52" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="82" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="50" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="52" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="98" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="42" TO="63" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="63" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="110" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="78" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="50" TO="85" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="101" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="6" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="91" TO="93" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="93" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="107" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="98" TO="101" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="102" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="107" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="107" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="100" TO="110" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="Change Topic" CREATED="2022.05.08 17:25:50" MODIFIED="2022.05.08 17:25:50">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Change Topic]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Current topic is {topic}.
If you don't want to change your topic, enter 'b' to get back to the main menu.
Enter your querystring:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[User input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[User input == 'b'?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[fetch tweets and setup correct paths for new topic]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[MainMenu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="17" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="12" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="Prefetching" CREATED="2022.05.13 18:30:30" MODIFIED="2022.05.13 18:30:30">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Prefetching]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[instantiate twitterclient and fetch tweets for default querystring 'computer']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[successful?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[instantiate dataprocessing for default querystring]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[instantiate sentimentanalysis and calculate polarity of each tweet in acquired dataset for default querystring in advance]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[querystring corresponds to the topic tweets are fetched for]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Error occured. Please restart.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="11" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="17" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>